<div class="page-header">
    <h1>
        <?= $titleForLayout ?>
    </h1>
</div>

<p>
    The Community Readiness Initiative is the vision of the Office of Community and Rural Affairs with support from Ball State University.
</p>

<dl id="credits">
    <dt>
        General Questions and Comments
    </dt>
    <dd>
        <a href="mailto:cri@bsu.edu">cri@bsu.edu</a>
    </dd>

    <dt>
        Indiana Office of Community and Rural Affairs (OCRA)
    </dt>
    <dd>
        317-233-3762 &#149; <a href="http://www.in.gov/ocra">www.in.gov/ocra</a>
        <br />Geoff Schomacker, Director of Project Development and Community Affairs
    </dd>

    <dt>
        OCRA Community Liaisons
    </dt>
    <dd>
        <a href="http://www.in.gov/ocra/2330.htm">www.in.gov/ocra/2330.htm</a>
    </dd>

    <dt>
        Ball State University - Economic and Community Development
    </dt>
    <dd>
        765-285-2773 &#149; <a href="mailto:bbc@bsu.edu">bbc@bsu.edu</a> &#149; <a href="http://www.bsu.edu/bbc">www.bsu.edu/bbc</a>
        <br />David Terrell, Director of Economic Development Policy
        <br />Dick Heupel, Director of Community and Economic Development
        <br />Sharon Canaday, Project Manager
        <br />Jeani Marsee, Project Specialist
    </dd>

    <dt>
        Ball State University - Center for Business and Economic Research
    </dt>
    <dd>
        765-285-5926 &#149; <a href="mailto:cber@bsu.edu">cber@bsu.edu</a> &#149; <a href="http://www.bsu.edu/cber">www.bsu.edu/cber</a>
        <br />Michael J. Hicks, Director of the Center for Business and Economic Research
        <br />Srikant Devaraj, Senior Research Associate and Project Manager
        <br />Victoria Meldrum, Manager of Publications and Web Services
        <br />Graham Watson, Web Development Manager
    </dd>
</dl>