<div class="page-header">
    <h1>
        <?= $titleForLayout ?>
    </h1>
</div>

<p>
    The Community Readiness Initiative is the vision of the Office of Community and Rural Affairs with support from Ball State University.
</p>

<dl id="credits">
    <dt>
        General Questions and Comments
    </dt>
    <dd>
        <a href="mailto:cri@bsu.edu">cri@bsu.edu</a>
    </dd>

    <dt>
        Indiana Office of Community and Rural Affairs (OCRA)
    </dt>
    <dd>
        317-233-3762 &#149; <a href="http://www.in.gov/ocra">www.in.gov/ocra</a>
        <br />Geoff Schomacker, Deputy Director of OCRA
    </dd>

    <dt>
        OCRA Community Liaisons
    </dt>
    <dd>
        <a href="http://www.in.gov/ocra/2330.htm">www.in.gov/ocra/2330.htm</a>
    </dd>

    <dt>
        Ball State University - Indiana Communities Institute
    </dt>
    <dd>
        765-285-2773 &#149;
        <a href="mailto:cri@bsu.edu">cri@bsu.edu</a> or
        <a href="mailto:drterrell@bsu.edu">drterrell@bsu.edu</a> &#149;
        <a href="http://www.bsu.edu/ici">www.bsu.edu/ici</a>
        <br />
        David Terrell, Director of Economic Development Policy and Director of the RUPRI Center for State Policy
        <br />
        Jeani Shrack, Project Specialist
        <br />
        CRI Graduate Assistants
    </dd>

    <dt>
        Ball State University - Center for Business and Economic Research
    </dt>
    <dd>
        765-285-5926 &#149; <a href="mailto:cber@bsu.edu">cber@bsu.edu</a> &#149; <a href="http://www.bsu.edu/cber">www.bsu.edu/cber</a>
        <br />Michael J. Hicks, Director of the Center for Business and Economic Research
        <br />Srikant Devaraj, Research Economist and Research Assistant Professor
        <br />Victoria Meldrum, Manager of Publications and Web Services
        <br />Graham Watson, Web Development Manager
    </dd>
</dl>