<div class="page-header">
    <h1>
        <?= $titleForLayout ?>
    </h1>
</div>

<a href="/files/CRI-Brochure-2016-0119.pdf" class="with_icon">
    <img src="/data_center/img/icons/drive-download.png" />
    <span>
        Download this document as a PDF
    </span>
</a>

<div class="faq">
    <section>
        <h2>
            What Is the Community Readiness Initiative?
        </h2>

        <ul>
            <li>
                <p>
                    The CRI is a numeric score measuring a community's self-awareness
                    and alignment of goals, which helps identify legitimate private-sector
                    investment opportunities.
                </p>
            </li>
            <li>
                <p>
                    The CRI is a deeper drill-down of the Community Asset Inventory and
                    Rankings (CAIR).
                </p>
            </li>
            <li>
                <p>
                    We focus on providing a tool to the communities that are dissatisfied
                    with the current state of their community and economic development
                    performance.
                </p>
                <ul>
                    <li>
                        <p>
                            <span class="step">
                                Step 1:
                            </span>
                            leader assessment of goals, participation, and alignment
                            (an understanding of the conditions in a community). This
                            assessment is targeted at key appointed and elected leaders.
                        </p>
                    </li>
                    <li>
                        <p>
                            <span class="step">
                                Step 2:
                            </span>
                            CBER compares these data sets (via an online assessment
                            tool) with actual secondary data. The OCRA+BBC team
                            recommends...
                        </p>
                        <ol class="recommendations">
                            <li>
                                to hold community conversations to build selfawareness or
                            </li>
                            <li>
                                to begin PWR<sup>3</sup> &trade;.
                            </li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>
                PWR<sup>3</sup> &trade; (power cubed) is the culmination step of aligning a selfaware,
                self-assessed community toward a common good from which
                programs and projects can be launched.
            </li>
        </ul>
    </section>

    <section>
        <h2>
            How The Process Works
        </h2>

        <img src="/img/Flowchart-20160119.png" class="process" />
    </section>

    <section>
        <h2>
            What Is PWR<sup>3</sup> &trade;?
        </h2>

        <p>
            PWR<sup>3</sup> &trade; (power cubed) is a market-based, empirically grounded, economic
            development community planning tool designed to aid local
            communities, entrepreneurs, and small businesses in crafting growth
            strategies that reflect the realities of the regional environments in which
            they operate. It will provide online data and analysis tools through the
            presentation of key economic data, which is localized to the community
            by census tracts and is applied within a region.
        </p>

        <p>
            The PWR<sup>3</sup> &trade; name is an acronym representing the five economic activities
            and elements applicable to any regional economy and broadly applicable
            to any business sector:
            <strong>P</strong>roduction,
            <strong>W</strong>holesale,
            <strong>R</strong>etail,
            <strong>R</strong>esidential, and
            <strong>R</strong>ecreation.
        </p>

        <ul>
            <li>
                <p>
                    Production reflects the presence of wealth-generating, private-sector
                    employment opportunities within a region for residents of the host
                    community and those of other communities within the region.
                </p>
            </li>
            <li>
                <p>
                    Wholesale reflects the myriad warehousing, wholesale, transportation,
                    distribution and logistics-related activities within a region.
                </p>
            </li>
            <li>
                <p>
                    Retail reflects the purchase and consumption of goods and services
                    within the region, the resulting economic activity generated therein,
                    and the wealth creation and retention outcomes resulting from regional
                    retail entrepreneurship.
                </p>
            </li>
            <li>
                <p>
                    Residents populate a region and its communities with
                </p>
                <ol>
                    <li>
                        the workforce necessary to produce goods and provide services within the region,
                    </li>
                    <li>
                        the consumers who create demand for retail products in the region and avail
                        themselves of the recreational amenities, and
                    </li>
                    <li>
                        business owners who create new wealth in their communities and
                        regions.
                    </li>
                </ol>
            </li>
            <li>
                <p>
                    Recreation includes public and private, natural and human-made
                    recreational amenities that aid in defining the full range of regional
                    economic activities.
                </p>
            </li>
        </ul>

        <p>
            PWR<sup>3</sup> &trade; is designed to help stakeholders better understand the roles that
            community assets and limitations play in forging a place within the
            regional economy. It will enable communities to determine in which of
            the PWR<sup>3</sup> &trade; elements they possess strengths, and how to leverage those
            strengths to increase regional wealth. The proposed scope of services is
            designed to coordinate with the Community Readiness Initiative to provide
            data, analyses and on-site follow-up with communities to help them
            better connect their local economic development activities with their
            economic regions.
        </p>
    </section>

    <section>
        <h2>
            Community Examples using CRI & PWR<sup>3</sup> &trade;
        </h2>

        <div class="example_community">
            <h3>
                <div class="name">
                    <span class="example_number">
                        Example 1:
                    </span>
                    Community X
                </div>
                <div class="info">
                    6,500 people, 37 miles from nearest metro area (of 65,000 persons)
                </div>
            </h3>
            <ul>
                <li>
                    Assessment using the Community Readiness Initiative.
                    <ul>
                        <li>
                            <p>
                                <span class="step">
                                    Step 1:
                                </span>
                                Elected leaders take an online assessment (the CRI, a surveylike
                                tool). The leaders report that they want...
                            </p>

                            <ol>
                                <li>
                                    to grow manufacturing jobs,
                                </li>
                                <li>
                                    to have new agriculture/energy development,
                                </li>
                                <li>
                                    to improve retail environment, and
                                </li>
                                <li>
                                    to redevelop the downtown.
                                </li>
                            </ol>

                            <p>
                                They have broad and
                                deep community participation from those elected, the service and fraternal
                                groups, the school board, etc.
                            </p>
                        </li>
                        <li>
                            <p>
                                <span class="step">
                                    Step 2:
                                </span>
                                Data suggests manufacturing employment is steady (production
                                grows) in Community X. Retail leakages are high, but the area has seen a
                                great deal of new energy/agriculture-related production (ethanol) with new
                                retail development. The small town center is in fair shape (mostly intact)
                                with little high value retail. Community X has a large festival (85,000
                                annual visitors) each summer.
                            </p>

                            <p>
                                The BBC+OCRA committee determines that this community is clearly
                                aligned and is ready for the next step. The committee assigns a CRI score to
                                the community.
                            </p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>
                        Community members take the online assessment (the CRI) and hold a followup
                        community conversation to hear results. Community self-assessment says
                        members want manufacturing growth, better retail, a better downtown, more
                        attention/exploitation of the festival, and more things for young people to do.
                    </p>
                </li>
                <li>
                    PWR<sup>3</sup> &trade; policy development process begins, which identifies several policies.
                    <ul>
                        <li>
                            <p class="policy">
                                Diversify the economy.
                            </p>

                            <p>
                                Develop a program to research retail opportunities, which are then
                                presented to franchise investors. The program is designed to keep more
                                visitors in town during festival, which includes an online "rent a couch"
                                tool and a motel study.
                            </p>
                        </li>
                        <li>
                            <p class="policy">
                                Promote agriculture.
                            </p>

                            <p>
                                Zone for CAFO, include railhead access for a new agricultural production
                                facility, and adopt an agriculture program in high school vocational
                                training.
                            </p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="example_community">
            <h3>
                <div class="name">
                    <span class="example_number">
                        Example 2:
                    </span>
                    Community Z
                </div>
                <div class="info">
                    2,700 people, 13 miles from nearest metro area (of 645,000 persons)
                </div>
            </h3>

            <ul>
                <li>
                    Assessment using the Community Readiness Initiative.

                    <ul>
                        <li>
                            <p>
                                <span class="step">
                                    Step 1:
                                </span>
                                Elected leaders take an online assessment (the CRI, a survey-like
                                tool). The leaders report that they want...
                            </p>

                            <ol>
                                <li>
                                    to grow manufacturing jobs,
                                </li>
                                <li>
                                    to attract several small supply chain manufacturers.
                                </li>
                            </ol>
                        </li>
                        <li>
                            <p>
                                <span class="step">
                                    Step 2:
                                </span>
                                Data says the county is growing at three times the national average,
                                and residential location into this community will begin in earnest half-way
                                through the coming decade.
                            </p>

                            <p>
                                The BBC+OCRA committee determines that the community leaders are
                                not aligned with the data, and asks the leadership to conduct an extensive
                                community conversation to consider the future of Community Z. The
                                committee does not assign a CRI score to this community, but provides
                                technical assistance for the community conversation.
                            </p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>
</div>