# Default .env file with sensitive data excluded

export APP_NAME = "cri_cake3"
export DEBUG = true
export SECURITY_SALT = null
export LEGACY_SALT = null
export FULL_BASE_URL = "https://cri.cberdata.org"

# Email
export BSU_RELAY_USERNAME = "cri"
export BSU_RELAY_PASSWORD = null
export OFFICE_365_USERNAME = "cri@bsu.edu"
export OFFICE_365_PASSWORD = null
export CBERDATA_USERNAME = "cri@cberdata.org"
export CBERDATA_PASSWORD = null

# Database
export DB_DATABASE = "dc_cri"
export DB_USERNAME = "root"
export DB_PASSWORD = null

# Cookies
export COOKIE_ENCRYPTION_KEY = null

# APIs
export SM_API_KEY = null
export SM_API_SECRET = null
export SM_API_ACCESS_TOKEN = null
export SLACK_WEBHOOK_URL = null
export GOOGLE_MAPS_API_KEY = null

# Other
export CASHNET_ID = "BALL_EMC001"
