<p>
    A Community Readiness Initiative questionnaire is ready to be distributed to community officials in <?= $community_name ?>.
</p>

<p>
    <strong>To access this questionnaire</strong>, please visit <a href="<?= $survey_url ?>"><?= $survey_url ?></a>.
</p>

<p>
    <strong>To invite community officials to respond to this questionnaire</strong>, please visit <a href="<?= $invitation_url ?>"><?= $invitation_url ?></a>.
</p>

<p>
    If you have any questions, please email <a href="mailto:cri@bsu.edu">cri@bsu.edu</a>.
</p>
