<p>
	A Community Readiness Initiative survey is ready to be distributed to community officials in <?= $community_name ?>.
</p>

<p>
	<strong>To access this survey</strong>, please visit <a href="<?= $survey_url ?>"><?= $survey_url ?></a>.
</p>

<p>
	<strong>To invite community officials to respond to this survey</strong>, please visit <a href="<?= $invitation_url ?>"><?= $invitation_url ?></a>.
</p>

<p>
	If you have any questions, please email <a href="mailto:cri@bsu.edu">cri@bsu.edu</a>.
</p>

<p>
	<br />
	Ball State Center for Business and Economic Research
	<br />
	<a href="mailto:cber@bsu.edu">
		cber@bsu.edu
	</a>
	<br />
	<a href="http://www.bsu.edu/cber">
		www.bsu.edu/cber
	</a>
	<br />
	765-285-5926
</p>