<p>
	You have been invited to participate in a
	<a href="<?= $criUrl ?>">
		Community Readiness Initiative
	</a>
	survey for your community. Please visit the following URL to begin.
</p>

<p style="font-weight: bold; text-align: center;">
	<a href="<?= $surveyUrl ?>">
		<?= $surveyUrl ?>
	</a>
</p>

<p>
	If you have any questions, please email
	<a href="mailto:cri@bsu.edu">cri@bsu.edu</a>.
</p>

<p>
	<br />
    <strong>
        Ball State Center for Business and Economic Research
    </strong>
	<br />
	<a href="mailto:cber@bsu.edu">
		cber@bsu.edu
	</a>
	<br />
	<a href="http://www.bsu.edu/cber">
		www.bsu.edu/cber
	</a>
	<br />
	765-285-5926
</p>