<?= $user->name ?>,

Thank you for enrolling your community in the Community Readiness Initiative. A new account has been created so that you can enter information needed for the next step in your community's CRI process.

Log in to the CRI website at <?= $loginUrl ?> using the following information:
- Email: <?= $user->email."\n" ?>
- Password: <?= $password."\n" ?>

Once logged in, you can change your password and begin the next stage of CRI.

If you have any questions, please email cri@bsu.edu.
