You have been invited to participate in a Community Readiness Initiative (<?= $criUrl ?>) survey for your community.
This is a project in partnership with the Office of Community and Rural Affairs (OCRA) and Ball State University's Indiana
Communities Institute. We would really appreciate your participation in the survey, which should take no more than ten minutes
of your time.

Please visit the following URL to begin:

<?= $surveyUrl ?>


If you have any questions, please email cri@bsu.edu.

Ball State Indiana Communities Institute
http://cms.bsu.edu/about/administrativeoffices/bbc/state/ici
cri@bsu.edu
765-285-2773